<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1>Margin vs Padding</h1>

    <div class="qwe">


        <div class="a">
            <p><b>Model qismlarining tavsifi:
                    Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi
                    sohani
                    tozalovchi shaffof qism.Border - Content va Padding atrofidagi hoshiya.Margin - Border atrofidagi
                    sohani
                    tozalovchi shaffof qism.</b></p>
        </div>
        <br>

        <div class="b">
            <p><b>Model qismlarining tavsifi:
                    Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi
                    sohani tozalovchi shaffof qism.Border - Content va Padding atrofidagi hoshiya.Margin - Border
                    atrofidagi sohani tozalovchi shaffof qism.</b></p>
        </div>


    </div>



</body>

</html>